# Group-Calendar-Memo-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coms5540/calendarmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coms5540/calendarmemo/: CreateActivity.java  EventDetailActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/coms5540/calendarmemo/Adapter/: EventAdapter.java
app/src/main/java/com/coms5540/calendarmemo/Container/: DayViewContainer.java  MonthViewContainer.java  selectDayViewContainer.java
app/src/main/java/com/coms5540/calendarmemo/Fragment/: CalendarFragment.java  SelectDayFragment.java
app/src/main/java/com/coms5540/calendarmemo/Utilities/: Event.java  EventCallback.java  HttpClientSingleton.java  SharedMessageViewModel.java  SharedViewModel.java  Variable.java
app/src/main/res/layout/: activity_create.xml  activity_eventdetail.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  calendar_day_titles_container.xml  event_layout.xml  fragment_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coms5540/calendarmemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
