[versions]
agp = "8.7.3"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleViewmodelKtx = "2.8.7"
material = "1.10.0"
kizitonwoseCalendar = "2.6.1"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp3 = "4.11.0"
recyclerview = "1.3.2"
firebaseCrashlyticsBuildtools = "3.0.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
okhttp3 = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
compose = { module = "com.kizitonwose.calendar:compose", version.ref = "kizitonwoseCalendar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
view = { module = "com.kizitonwose.calendar:view", version.ref = "kizitonwoseCalendar" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

